<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<IsPackable>true</IsPackable>
	<Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bravi.Contract\Bravi.Contract.csproj" />
    <ProjectReference Include="..\Bravi.Helper\Bravi.Helper.csproj" />
    <ProjectReference Include="..\Bravi.Worker\Bravi.Worker.csproj" />
  </ItemGroup>

</Project>
