# Bravi

./: README.md
Api/Bravi.Api/: Bravi.Api.csproj  Bravi.Api.sln  DataBase.sqlite  Program.cs  appsettings.json
Api/Bravi.Api/Controllers/: BaseController.cs
Api/Bravi.Api/Controllers/Contato/: ContatoController.cs
Api/Bravi.Api/Controllers/Pessoa/: PessoaController.cs
Api/Bravi.Api/Controllers/ValidadorColchetes/: ValidadorColcheteController.cs
Api/Bravi.Api/Migrations/: 20240905012155_MigrationInicial.Designer.cs  20240905012155_MigrationInicial.cs  ApplicationDbContextModelSnapshot.cs
Api/Bravi.Api/Properties/: launchSettings.json
Api/Bravi.Configuration/: Bravi.Configuration.csproj  ContextInitalize.cs  InjectionInitialize.cs  MapperInitialize.cs
Api/Bravi.Configuration/Mapper/Contato/: ContatoProfile.cs
Api/Bravi.Configuration/Mapper/Pessoa/: PessoaProfile.cs
Api/Bravi.Contract/: Bravi.Contract.csproj  CommandBase.cs  CommandHandler.cs  CommandValidation.cs
Api/Bravi.Contract/Contato/Command/Request/: AlterarContatoCommandRequest.cs  ExcluirContatoCommandRequest.cs  IncluirContatoCommandRequest.cs
Api/Bravi.Contract/Contato/Query/Request/: ListaContatoQueryRequest.cs  ObterContatoQueryRequest.cs
Api/Bravi.Contract/Contato/Query/Response/: ListaContatoQueryResponse.cs  ObterContatoQueryResponse.cs
Api/Bravi.Contract/Pessoa/Command/Request/: AlterarPessoaCommandRequest.cs  ExcluirPessoaCommandRequest.cs  IncluirPessoaCommandRequest.cs
Api/Bravi.Contract/Pessoa/Query/Request/: FiltroPessoaQueryRequest.cs  ObterPessoaQueryRequest.cs
Api/Bravi.Contract/Pessoa/Query/Response/: FiltroPessoaQueryResponse.cs  ObterPessoaQueryResponse.cs
Api/Bravi.Domain/: BaseEntity.cs  Bravi.Domain.csproj
Api/Bravi.Domain/Contato/Dto/: ContatoDto.cs  IncluirContatoDto.cs
Api/Bravi.Domain/Contato/Entities/: ContatoEntity.cs
Api/Bravi.Domain/Generico/Enum/: StatusEnum.cs
Api/Bravi.Domain/Generico/Exception/: BussinesException.cs
Api/Bravi.Domain/Generico/Filter/: GridFilter.cs  ModelFilter.cs
Api/Bravi.Domain/Generico/ValidateRequest/: IValidate.cs  Validate.cs
Api/Bravi.Domain/Pessoa/Dto/: FiltroPessoaDto.cs  ObterPessoaDto.cs  PessoaDto.cs
Api/Bravi.Domain/Pessoa/Entities/: PessoaEntity.cs
Api/Bravi.Domain/Pessoa/Enum/: TipoPessoaEnum.cs
Api/Bravi.Domain/Pessoa/Map/: PessoaMap.cs
Api/Bravi.Handler/: Bravi.Handler.csproj
Api/Bravi.Handler/Contato/: AlterarContatoCommandHandler.cs  ExcluirContatoCommandHandler.cs  IncluirContatoCommandHandler.cs  ListaContatoQueryHandler.cs  ObterContatoQueryHandler.cs
Api/Bravi.Handler/Pessoa/: AlterarPessoaCommandHandler.cs  ExcluirPessoaCommandHandler.cs  FiltroPessoaQueryHandler.cs  IncluirPessoaCommandHandler.cs  ObterPessoaQueryHandler.cs
Api/Bravi.Helper/: Bravi.Helper.csproj  HelperFilter.cs  Mensagens.Designer.cs  Mensagens.resx
Api/Bravi.Infrastructure/: ApplicationDbContext.cs  BaseRepository.cs  Bravi.Infrastructure.csproj
Api/Bravi.Infrastructure/Contato/: ContatoRepository.cs  IContatoRepository.cs
Api/Bravi.Infrastructure/Pessoa/: IPessoaRepository.cs  PessoaRepository.cs
Api/Bravi.Worker/: Bravi.Worker.csproj
Api/Bravi.Worker/Contato/: ContatoService.cs  IContatoService.cs
Api/Bravi.Worker/Pessoa/: IPessoaService.cs  PessoaService.cs
Front/: README.md  angular.json  dockerfile  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json
Front/src/: index.html  styles.scss
Front/src/app/: app.component.ts  app.config.ts  app.routes.ts
Front/src/app/auth/: auth-layout-component.ts  auth.routes.ts
Front/src/app/auth/services/: auth.guard.ts
Front/src/app/core/: custom-error-state-matcher.ts
Front/src/app/core/guards/: base.guard.ts
Front/src/app/core/interceptors/: app.interceptor.ts  error.interceptor.ts  loading.interceptor.ts
Front/src/app/core/layout/: _layout.component.theme.scss  main-layout-component.html  main-layout-component.ts
Front/src/app/core/layout/footer/: footer.component.html  footer.component.scss  footer.component.ts
Front/src/app/core/layout/header/: header.component.html  header.component.scss  header.component.ts
Front/src/app/core/layout/menu/: menu.component.html  menu.component.scss  menu.component.ts  menu.model.ts
Front/src/app/core/models/: base.model.ts  response.model.ts
Front/src/app/core/services/: base.service.ts  busy.service.ts
Front/src/app/features/contato/: contato.routes.ts
Front/src/app/features/contato/models/: contato.model.ts
Front/src/app/features/contato/pages/: contato-form.base.component.ts
Front/src/app/features/contato/pages/adicionar-contato/: adicionar-contato.component.html  (+1 more)
Front/src/app/features/contato/services/: contato.service.ts  contatoguard.ts
Front/src/app/features/pessoa/: pessoa.routes.ts
Front/src/app/features/pessoa/models/: pessoa.model.ts
Front/src/app/features/pessoa/pages/: pessoa-form.base.component.ts
Front/src/app/features/pessoa/services/: pessoa.guard.ts  pessoa.service.ts
Front/src/app/home/: home.component.html  home.component.ts
Front/src/app/modules/: material.module.ts
Front/src/app/shared/: shared-imports.ts  shared.index.ts
Front/src/app/shared/components/button-crud-grid/: button-crud-grid.component.html  button-crud-grid.component.ts
Front/src/app/shared/components/dialog/: dialog.component.html  dialog.component.ts
Front/src/app/shared/components/form-base-components/: form-base.component.ts
Front/src/app/shared/components/guid-components/: grid-config.model.ts
Front/src/app/shared/components/text-field/: text-field.component.html  text-field.component.scss  text-field.component.ts
Front/src/app/shared/enum/: roleEnum.ts
Front/src/app/shared/pipes/: grid-field-decimal.pipe.ts
Front/src/app/shared/services/alert/: alert.service.ts
Front/src/app/shared/services/snackbar/: snackbar.service.ts
Front/src/app/shared/utils/: generic-form-validation.ts  localstorage.utils.ts  pattern.ts  validadorCPFCNPJ.ts
Front/src/environments/: environment.ts
Front/src/scripts/: global.js
Front/src/styles/: light.css
(+25 files in other folders)
