<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	 <IsPackable>true</IsPackable>
	 <OutputType>Exe</OutputType>
	 <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bravi.Configuration\Bravi.Configuration.csproj" />
    <ProjectReference Include="..\Bravi.Contract\Bravi.Contract.csproj" />
    <ProjectReference Include="..\Bravi.Domain\Bravi.Domain.csproj" />
    <ProjectReference Include="..\Bravi.Handler\Bravi.Handler.csproj" />
    <ProjectReference Include="..\Bravi.Helper\Bravi.Helper.csproj" />
    <ProjectReference Include="..\Bravi.Infrastructure\Bravi.Infrastructure.csproj" />
    <ProjectReference Include="..\Bravi.Worker\Bravi.Worker.csproj" />
  </ItemGroup>

</Project>
